<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/filter_background_color"
    android:paddingBottom="@dimen/padd_40"
    android:paddingTop="@dimen/padd_40">

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/filter"
        android:textColor="@android:color/white" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvFilterList"
       android:layout_width="match_parent"
       android:layout_below="@+id/tvFilter"
       android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvFilterList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padd_20"
        android:background="@drawable/apply_button_shape"
        android:text="@string/apply"
        android:textColor="@android:color/white" />


</RelativeLayout>