<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/delete_view_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/delete"
            android:layout_height="@dimen/delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/delete_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/foreGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_16">

        <LinearLayout
            android:id="@+id/llFirstChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/llSecondChild"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="title"
                android:textStyle="normal|bold"
                android:textAppearance="?android:title"
                android:textColor="@color/note_title"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/tvGist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="desc"
                android:textAppearance="?android:title"
                android:textColor="@color/note_gist"
                android:textSize="@dimen/text_size_gist" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="date"
                android:textAppearance="?android:title"
                android:textColor="@color/note_gist"
                android:textSize="@dimen/text_size_date" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llSecondChild"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/star_icon_size"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/star_icon_size"
                android:layout_height="@dimen/star_icon_size"
                android:contentDescription="@string/star_icon"
                android:paddingRight="2dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="@dimen/star_icon_size"
                android:layout_height="@dimen/star_icon_size"
                android:layout_toRightOf="@+id/ivStar"
                android:contentDescription="@string/star_favourite"
                android:paddingLeft="2dp"
                android:src="@drawable/ic_favorite" />
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
